In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame([['a','b','c'], ['a','a','g'],['a','a']])
df

   0  1     2
0  a  b     c
1  a  a     g
2  a  a  None

In [4]:
df1 = pd.DataFrame(
{
    'A':[90,80,70],
    'B':[85,98,75],
    'C':[88,99,77],                   
    'D':[87,89,86]
},index = [1,2,3] # 행 인덱스
)
df1

    A   B   C   D
1  90  85  88  87
2  80  98  99  89
3  70  75  77  86

In [5]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}

df3 = pd.DataFrame(data)
df3

      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2000002  2456016  2473990  경상권         0.0141

In [112]:
columns = ['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율']
index = ['서울', '부산', '인천', '대구']
df3 = pd.DataFrame(data, index=index, columns=columns)
df3

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [6]:
a = pd.Series([100, 200, 300], ['a', 'b', 'd'])
b = pd.Series([101, 201, 301], ['a', 'b', 'k'])
c = pd.Series([110, 210, 310], ['a', 'b', 'c'])

In [8]:
pd.DataFrame([a,b,c], index=[100,101,102])

         a      b      d      k      c
100  100.0  200.0  300.0    NaN    NaN
101  101.0  201.0    NaN  301.0    NaN
102  110.0  210.0    NaN    NaN  310.0

In [20]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
train_data = pd.read_csv('./train.csv',
                         index_col = 'PassengerId',
                         usecols= ['PassengerId','Survived','Name','Sex','Age'])

In [24]:
train_data.columns

Index(['Survived', 'Name', 'Sex', 'Age'], dtype='object')

In [25]:
train_data.head()

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0

In [26]:
df3

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [27]:
print(df3.columns)
type(df3.columns)

Index(['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율'], dtype='object')

pandas.core.indexes.base.Index

In [28]:
print(type(df3.index))
df3.index

<class 'pandas.core.indexes.base.Index'>

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [29]:
df3.index.name = '도시'
df3.columns.name = '특성'
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [30]:
print(type(df3.values))
df3.values

<class 'numpy.ndarray'>

array([['수도권', 9853972, 9762546, 9631482, 9904312, 0.0283],
       ['경상권', 3655437, 3512547, 3393191, 3448737, 0.0163],
       ['수도권', 2466338, 2517680, 2632035, 2890451, 0.0982],
       ['경상권', 2473990, 2456016, 2000002, 2466052, 0.0141]], dtype=object)

In [31]:
type(df3.values[0])
df3.values[0]

array(['수도권', 9853972, 9762546, 9631482, 9904312, 0.0283], dtype=object)

In [32]:
train_data.head()

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0

In [38]:
len(train_data)
print(train_data.size)
train_data.shape

3564

(891, 4)

In [39]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 34.8+ KB

In [40]:
train_data.describe()

         Survived         Age
count  891.000000  714.000000
mean     0.383838   29.699118
std      0.486592   14.526497
min      0.000000    0.420000
25%      0.000000   20.125000
50%      0.000000   28.000000
75%      1.000000   38.000000
max      1.000000   80.000000

In [41]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [42]:
df3.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2000           9853972  3655437  2466338  2473990
2005           9762546  3512547  2517680  2456016
2010           9631482  3393191  2632035  2000002
2015           9904312  3448737  2890451  2466052
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [43]:
df3.T['서울'].values
df3.T['서울']['2000']

9853972

In [44]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [45]:
df3.columns

Index(['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율'], dtype='object', name='특성')

In [46]:
df3['2010-2015 증가율'] * 100

도시
서울    2.83
부산    1.63
인천    9.82
대구    1.41
Name: 2010-2015 증가율, dtype: float64

In [47]:
df3['2010-2015 증가율'] = df3['2010-2015 증가율'] * 100

In [48]:
df3['2010-2015 증가율']

도시
서울    2.83
부산    1.63
인천    9.82
대구    1.41
Name: 2010-2015 증가율, dtype: float64

In [54]:
df3['비고'] = ['특별시', '광역시', '특례시', '특례시']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율   비고
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83  특별시
부산  경상권  3655437  3512547  3393191  3448737           1.63  광역시
인천  수도권  2466338  2517680  2632035  2890451           9.82  특례시
대구  경상권  2473990  2456016  2000002  2466052           1.41  특례시

In [55]:
del df3['비고']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [56]:
df3['2005-2015 증가율'] = ((df3['2015']-df3['2005'])/df3['2005']*100).round(2)
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율  2005-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83           1.45
부산  경상권  3655437  3512547  3393191  3448737           1.63          -1.82
인천  수도권  2466338  2517680  2632035  2890451           9.82          14.81
대구  경상권  2473990  2456016  2000002  2466052           1.41           0.41

In [57]:
del df3['2005-2015 증가율']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [58]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [113]:
df3.loc['광주']=['호남권', 2470000, 2456000, 2453000,2460000,1.00]

In [114]:
df3

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141
광주  호남권  2470000  2456000  2453000  2460000         1.0000

In [61]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [62]:
print(df3['지역'])
type(df3['지역'])

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
광주    호남권
Name: 지역, dtype: object

pandas.core.series.Series

In [63]:
df3.지역

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
광주    호남권
Name: 지역, dtype: object

In [68]:
df3[['지역']]

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권
광주  호남권

In [69]:
type(df3[['지역']])

pandas.core.frame.DataFrame

In [70]:
df3[['2010','2015']]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2000002  2466052
광주  2453000  2460000

In [71]:
try:
    df3[0]
except Exception as e:
    print(type(e))

<class 'KeyError'>

In [72]:
df5 = pd.DataFrame(np.arange(12).reshape(3,4))
df5

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [74]:
df5[[1,2]]

   1   2
0  1   2
1  5   6
2  9  10

In [75]:
np.arange(12)
np.arange(12).reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [76]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [77]:
df3[:'서울']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83

In [78]:
df3['인천':'인천']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [79]:
df3[:1]
df3[0:1]

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83

In [80]:
df3[1:3]

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [81]:
df3['부산':'인천']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [82]:
df3['광주':'광주']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
광주  호남권  2470000  2456000  2453000  2460000            1.0

In [83]:
df3['2015']

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
광주    2460000
Name: 2015, dtype: int64

In [84]:
df3['2015']['부산']

3448737

In [85]:
df3[['2015']]

특성     2015
도시
서울  9904312
부산  3448737
인천  2890451
대구  2466052
광주  2460000

In [93]:
df3[['2015']]['부산'] #keyerror발생
df3[['2015']]

KeyError: '부산'

In [86]:
df3[['2015']] ['부산':'부산']

특성     2015
도시
부산  3448737

In [94]:
df = df3[['2005','2010']]
df

특성     2005     2010
도시
서울  9762546  9631482
부산  3512547  3393191
인천  2517680  2632035
대구  2456016  2000002
광주  2456000  2453000

In [95]:
df3[['2005','2010']] ['부산':'부산']

특성     2005     2010
도시
부산  3512547  3393191

In [96]:
df3.head()

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [97]:
# 열 인덱싱에 슬라이싱 사용불가
# df3[['2000':'2010']]

In [107]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [99]:
df3.drop(index=['광주'])

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [106]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [101]:
df3.drop(index=['광주','대구'])

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [115]:
#원본 수정
# drop()을 이용한 행 삭제
df3.drop(index=['광주'],inplace=True)

In [116]:
df3

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [117]:
# drop()을 이용한 열 삭제
df3.drop(columns=['2010-2015 증가율','2010'])

     지역     2000     2005     2015
서울  수도권  9853972  9762546  9904312
부산  경상권  3655437  3512547  3448737
인천  수도권  2466338  2517680  2890451
대구  경상권  2473990  2456016  2466052

In [118]:
df3.drop(['대구'],axis=0)

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982

In [119]:
df3.drop(['2010-2015 증가율'],axis=1)

     지역     2000     2005     2010     2015
서울  수도권  9853972  9762546  9631482  9904312
부산  경상권  3655437  3512547  3393191  3448737
인천  수도권  2466338  2517680  2632035  2890451
대구  경상권  2473990  2456016  2000002  2466052